* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  line-height: 1;
  -webkit-text-size-adjust: 100%;
  font-family: PingFang SC,Arial,Helvetica,STHeiti STXihei,Microsoft YaHei,Tohoma,sans-serif;
}

body {
  color: #333;
  font-size: 32px;
  min-height: 100vh;
  background-color: #f8f8f8;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Hiragino Sans GB,Microsoft Yahei,SimSun,sans-serif;
}

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

.footer {
  padding: 0;
  min-height: 1px;
  background-color: #f8f8f8;
  margin: 0 auto;
  min-height: 100px;
}

.copyright {
  background-color: #f8f8f8;
  color: #999;
  font-size: 0;
  text-align: center;
  line-height: 16px;
}

.van-nav-bar__text {
  color: #666;
}

.van-nav-bar {
  background-color: rgb(242, 242, 242);
  .van-icon {
    color: #666;
    font-size: 42px;
  }
}